<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
		<script>
		class MyClient extends HTMLElement {
			get url() {
				return this.getAttribute("url")
			}
			async connectedCallback() {
				const {data, error} = await this.fetchData(this.url);
				this.data = data
				this.error = error
				this.render()
			}

			async fetchData(url) {
				try {
					const response = await fetch(url);
					const data = await response.json();
					return {data}
				} catch (error) {
					console.error('Error fetching data:', error);
					return {error}
				}
			}

			render(data) {
				let $dom
				if (this.data?.length) {
					$dom = this.buildDom()
				} else if (this.error) {
					$dom = this.buildErrorDom()
				}

				this.innerHTML = ''
				this.append($dom)
			}
			buildDom() {
				const $ul = document.createElement('ul')
				const $lis = this.data.map(liData => {
					const $li = document.createElement('li')
					$li.innerText = liData
					return $li
				})
				$ul.append(...$lis)
				return $ul
			}
			buildErrorDom() {
				const $error = document.createElement('output')
				$error.innerText = "Error fetching the data, check the console"
				return $error
			}
		}

		// Define the custom element
		customElements.define('my-client', MyClient);
		</script>

  </head>

  <body>
		<h1>
			My (frontend) client
		</h1>
		<my-client url="http://localhost:4001"></my-client>
  </body>
</html>
